# umanhan-fms

./: .gitignore  LICENSE  README.md  Umanhan Project.sln
Umanhan.AppHost/: Program.cs  Umanhan.AppHost.csproj
Umanhan.Dtos/: BaseDto.cs  CategoryDto.cs  ChangeLogDto.cs  CropDto.cs  CustomerDto.cs  CustomerTypeDto.cs  DashboardTemplateDto.cs  ExpenseTypeDto.cs  FarmActivityDto.cs  FarmActivityExpenseDto.cs  FarmActivityLaborerDto.cs  FarmActivityPhotoDto.cs  FarmActivityUsageDto.cs  FarmContractDetailDto.cs  FarmContractDto.cs  FarmContractPaymentDetailsDto.cs  FarmContractPaymentDto.cs  FarmContractSaleDto.cs  FarmCropDto.cs  FarmDto.cs  FarmExpenseDto.cs  FarmGeneralExpenseDto.cs  FarmGeneralExpenseReceiptDto.cs  FarmInventoryDto.cs  FarmKpiSummaryDto.cs  FarmLivestockDto.cs  FarmNumberSeryDto.cs  FarmProduceInventoryDto.cs  FarmSetupDto.cs  FarmTransactionDto.cs  FarmZoneDto.cs  FarmZoneYieldDto.cs  InventoryDto.cs  LaborerDto.cs  LivestockDto.cs  LogDto.cs  ModuleDto.cs  MonthlySalesDto.cs  PaymentDetailsDto.cs  PaymentTypeDto.cs  (+29 more)
Umanhan.Dtos/HelperModels/: AnalyzeDataRequest.cs  ApiResponse.cs  DateRangeOption.cs  FarmSetupModel.cs  GenerateSqlRequest.cs  GenerateSqlResponse.cs  GoogleMapsSettings.cs  MapModels.cs  OpenMeteoResponse.cs  OpenWeatherResponse.cs  PhotoItem.cs  PricingResult.cs  SendQuotationParamsModel.cs  SettingName.cs  StringResullt.cs  TokenResponse.cs  TransactionType.cs  UserChatRequest.cs  WeatherData.cs  WeatherForecastData.cs  WebAppSetting.cs
Umanhan.Dtos/Validators/: CategoryValidator.cs  ChangeLogValidator.cs  CropValidator.cs  CustomerTypeValidator.cs  CustomerValidator.cs  ExpenseTypeValidator.cs  FarmActivityExpenseValidator.cs  FarmActivityLaborerValidator.cs  FarmActivityPhotoValidator.cs  FarmActivityUpdateValidator.cs  FarmActivityUsageValidator.cs  FarmActivityValidator.cs  FarmContractDetailValidator.cs  FarmContractSaleValidator.cs  FarmContractValidator.cs  FarmCropValidator.cs  FarmGeneralExpenseReceiptValidator.cs  FarmGeneralExpenseValidator.cs  FarmInventoryValidator.cs  FarmProduceInventoryValidator.cs  FarmSetupValidator.cs  FarmTransactionValidator.cs  FarmValidator.cs  FarmZoneValidator.cs  InventoryValidator.cs  LaborerValidator.cs  LivestockValidator.cs  LogValidator.cs  ModuleValidator.cs  PaymentDetailsValidator.cs  PaymentTypeValidator.cs  PermissionValidator.cs  PricingConditionValidator.cs  PricingProfileValidator.cs  ProductTypeValidator.cs  QuotationDetailValidator.cs  QuotationProductValidator.cs  QuotationValidator.cs  ReportValidator.cs  RolePermissionValidator.cs  (+9 more)
Umanhan.Logs.Api/: PermissionHandler.cs  Program.cs  Umanhan.Logs.Api.csproj  Umanhan.Logs.Api.http
Umanhan.Logs.Api/Endpoints/: ChangeLogEndpoints.cs  QueryLogEndpoints.cs
Umanhan.Masterdata.Api/: AuthorizationHelper.cs  NoCacheHeaderMiddleware.cs  PermissionHandler.cs  Program.cs  Umanhan.Masterdata.Api.csproj  Umanhan.Masterdata.Api.http
Umanhan.Masterdata.Api/Endpoints/: CategoryEndpoints.cs  CropEndpoints.cs  CustomerEndpoints.cs  CustomerTypeEndpoints.cs  ExpenseTypeEndpoints.cs  FarmEndpoints.cs  InventoryEndpoints.cs  LaborerEndpoints.cs  LivestockEndpoints.cs  ModuleEndpoints.cs  PaymentTypeEndpoints.cs  ProductEndpoints.cs  (+8 more)
Umanhan.Models/: Umanhan.Models.csproj  UmanhanDbContext.cs
Umanhan.Repositories/: CategoryRepository.cs  ChangeLogRepository.cs  CropRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DashboardTemplateRepository.cs  ExpenseTypeRepository.cs  FarmActivityExpenseRepository.cs  FarmActivityLaborerRepository.cs  FarmActivityPhotoRepository.cs  FarmActivityRepository.cs  FarmActivityUsageRepository.cs  FarmContractDetailRepository.cs  FarmContractPaymentRepository.cs  FarmContractRepository.cs  FarmContractSaleRepository.cs  FarmCropRepository.cs  FarmGeneralExpenseReceiptRepository.cs  FarmGenralExpenseRepository.cs  FarmInventoryRepository.cs  FarmKpiSummaryRepository.cs  FarmLivestockRepository.cs  FarmNumberSeryRepository.cs  FarmProduceInventoryRepository.cs  FarmRepository.cs  FarmTransactionRepository.cs  FarmZoneRepository.cs  FarmZoneYieldRepository.cs  InventoryRepository.cs  LaborerRepository.cs  LivestockRepository.cs  ModuleRepository.cs  PaymentTypeRepository.cs  PermissionRepository.cs  PricingConditionRepository.cs  PricingConditionTypeRepository.cs  PricingProfileRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  QuotationDetailRepository.cs  (+15 more)
Umanhan.SecretsManager.Api/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AmazonSecretsManagerExtensions.cs  AuthorizationHelper.cs  ISecretsService.cs  PeriodicWatcher.cs  PermissionHandler.cs  Program.cs  SecretsService.cs  Umanhan.SecretsManager.Api.csproj  Umanhan.SecretsManager.Api.http
Umanhan.Services/: CategoryService.cs  ChangeLogService.cs  ContractPaymentService.cs  CropService.cs  CustomerService.cs  CustomerTypeService.cs  DashboardTemplateService.cs  EmailService.cs  ExpenseTypeService.cs  FarmActivityExpenseService.cs  FarmActivityLaborerService.cs  FarmActivityPhotoService.cs  FarmActivityService.cs  FarmActivityUsageService.cs  FarmContractDetailService.cs  FarmContractSaleService.cs  FarmContractService.cs  FarmCropService.cs  FarmExpenseService.cs  FarmGeneralExpenseReceiptService.cs  FarmGeneralExpenseService.cs  FarmInventoryService.cs  FarmLivestockService.cs  FarmNumberSeriesService.cs  FarmProduceInventoryService.cs  FarmService.cs  FarmTransactionService.cs  FarmZoneService.cs  FarmZoneYieldService.cs  InventoryService.cs  LaborerService.cs  LivestockService.cs  LogService.cs  ModuleService.cs  PaymentTypeService.cs  PermissionService.cs  PricingConditionTypeService.cs  PricingProfileService.cs  PricingService.cs  ProductService.cs  (+19 more)
Umanhan.Weather.Api/: AuthorizationHelper.cs  PermissionHandler.cs  Program.cs  Umanhan.Weather.Api.csproj  Umanhan.Weather.Api.http
Umanhan.WebPortal.Spa/: App.razor  AuthStateProvider.cs  ClaimsPrincipalExtensions.cs  CustomClaimsFactory.cs  CustomScopeAuthorizationAttribute.cs  Program.cs  Umanhan.WebPortal.Spa.csproj  _Imports.razor
(+532 files in other folders)
